name: Jekyll site CI

on:
  push:
    branches: [ source ]
  pull_request:
    branches: [ source ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && JEKYLL_ENV=production jekyll build --future"
        # git add *
        # git commit -m "auto build `date +'%Y-%m-%d'`"
        # git push
        # git branch -D master
        # git checkout -b master
        # git filter-branch --subdirectory-filter _site/ -f
        # git checkout source
        # git push --all origin
    - name: action-push
      uses: ludeeus/action-push@0.0.1
      env: 
        ACTION_MAIL: josecastillolema@gmail.com
        ACTION_NAME: josecastillolema
        ACTION_BRANCH: source
        # ACTION_MESSAGE: ""
    - uses: actions/checkout@v2
      with:
        ref: 'master'
    - name: Branch filtering
      run: |
        git config --local user.email "josecastillolema@gmail.com"
        git config --local user.name "josecastillolema"
        git branch -D master
        git checkout -b master
        git filter-branch --subdirectory-filter _site/ -f
        # git checkout source
        # git push --all origin
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    #- name: push
    #  uses: github-actions-x/commit@v2.6
    #  with:
    #    github-token: ${{ secrets.GITHUB_TOKEN }}
    #    push-branch: 'source'
    #    commit-message: 'auto build/push via github workflow'
    #    force-add: 'false'
    #    files: /home/runner/work/josecastillolema.github.io/josecastillolema.github.io/*
